{
  "protoFile": "executor/exec_config.proto",
  "value": {
    "@type": "type.googleapis.com/exec_config.Config",
    "items": [
      {
        "path": "services/routes/result/CheckoutService",
        "protoFile": "envoy/config/bootstrap/v2/bootstrap.proto",
        "actions": [
          {
            "file": {
              "path": "/tmp/CheckoutService.json",
              "serializer": "JSON"
            },
            "then": [
              {
                "file": {
                  "path": "/tmp/CheckoutService.pb",
                  "serializer": "PB"
                }
              }
            ],
            "onError": [
              {
                "file": {
                  "path": "/tmp/CheckoutService.yaml",
                  "serializer": "YAML"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
