load("//services/services.proto", "Service", "Version")
load("//ownership/ownership.proto", "Owner")
load("//groups/dummy_group.pinc", "DUMMY_GROUP")


CART_SERVICE = Service(
    name="CartService",
    description="""
    Stores the items in the user's shopping cart in Redis and retrieves it.
    """,
    owner=Owner(group=DUMMY_GROUP),
    versions=[Service.WeightedVersion(version=Version(major=1, minor=12), weight=90)],
    slos=[
        Service.SLO(
            error_rate=Service.SLO.ErrorRateSLO(
                meta=Service.SLO.SLOMeta(name="dummy_error_rate", below=0.01,)
            )
        )
    ],
)
