load("//services/services.proto", "Service", "Version")
load("//ownership/ownership.proto", "Owner")
load("//groups/dummy_group.pinc", "DUMMY_GROUP")

load("//services/adservice.pinc", "AD_SERVICE")
load("//services/cartservice.pinc", "CART_SERVICE")
load("//services/checkoutservice.pinc", "CHECKOUT_SERVICE")
load("//services/productcatalogservice.pinc", "PRODUCT_CATALOG_SERVICE")
load("//services/recommendationservice.pinc", "RECOMMENDATION_SERVICE")


FRONTEND = Service(
    name="Frontend",
    description="""
    Exposes an HTTP server to serve the website. Does not require signup/login and generates session IDs for all users automatically.
    """,
    owner=Owner(group=DUMMY_GROUP),
    versions=[Service.WeightedVersion(version=Version(major=1, minor=12), weight=90)],
    downstreams=[
        AD_SERVICE,
        CART_SERVICE,
        CHECKOUT_SERVICE,
        PRODUCT_CATALOG_SERVICE,
        RECOMMENDATION_SERVICE,
    ],
    slos=[
        Service.SLO(
            error_rate=Service.SLO.ErrorRateSLO(
                meta=Service.SLO.SLOMeta(name="dummy_error_rate", below=0.01,)
            )
        )
    ],
)
