load("//services/services.proto", "Service", "Version")
load("//ownership/ownership.proto", "Owner")
load("//groups/dummy_group.pinc", "DUMMY_GROUP")


PAYMENT_SERVICE = Service(
    name="PaymentService",
    description="""
    Charges the given credit card info (mock) with the given amount and returns a transaction ID.
    """,
    owner=Owner(group=DUMMY_GROUP),
    versions=[
        Service.WeightedVersion(
            version=Version(major=0, minor=1, patch=4, prerelease="31-gc4d8670"),
            weight=90,
        )
    ],
    slos=[
        Service.SLO(
            error_rate=Service.SLO.ErrorRateSLO(
                meta=Service.SLO.SLOMeta(name="dummy_error_rate", below=0.01,)
            )
        )
    ],
)
