{
  "protoFile": "envoy/config/bootstrap/v2/bootstrap.proto",
  "value": {
    "@type": "type.googleapis.com/envoy.config.bootstrap.v2.Bootstrap",
    "admin": {
      "accessLogPath": "/dev/stdout",
      "address": {
        "socketAddress": {
          "address": "0.0.0.0",
          "portValue": 8881
        }
      }
    },
    "staticResources": {
      "listeners": [
        {
          "address": {
            "socketAddress": {
              "address": "0.0.0.0",
              "portValue": 10000
            }
          },
          "filterChains": [
            {
              "filters": [
                {
                  "name": "envoy.filters.network.http_connection_manager",
                  "typedConfig": {
                    "@type": "type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager",
                    "routeConfig": {
                      "name": "checkoutservice_route",
                      "virtualHosts": [
                        {
                          "name": "cartservice",
                          "domains": [
                            "cartservice"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "local_service"
                              },
                              "name": "cartservice"
                            }
                          ]
                        },
                        {
                          "name": "currencyservice",
                          "domains": [
                            "currencyservice"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "local_service"
                              },
                              "name": "currencyservice"
                            }
                          ]
                        },
                        {
                          "name": "emailservice",
                          "domains": [
                            "emailservice"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "local_service"
                              },
                              "name": "emailservice"
                            }
                          ]
                        },
                        {
                          "name": "paymentservice",
                          "domains": [
                            "paymentservice"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "local_service"
                              },
                              "name": "paymentservice"
                            }
                          ]
                        },
                        {
                          "name": "productcatalogservice",
                          "domains": [
                            "productcatalogservice"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "local_service"
                              },
                              "name": "productcatalogservice"
                            }
                          ]
                        },
                        {
                          "name": "shippingservice",
                          "domains": [
                            "shippingservice"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "local_service"
                              },
                              "name": "shippingservice"
                            }
                          ]
                        }
                      ]
                    },
                    "statPrefix": "checkoutservice"
                  }
                }
              ]
            }
          ]
        }
      ],
      "clusters": [
        {
          "name": "local_service",
          "type": "STRICT_DNS",
          "connectTimeout": "0.250s",
          "loadAssignment": {
            "clusterName": "local_service",
            "endpoints": [
              {}
            ]
          }
        }
      ]
    }
  }
}
