{
  "protoFile": "envoy/config/bootstrap/v2/bootstrap.proto",
  "value": {
    "@type": "type.googleapis.com/envoy.config.bootstrap.v2.Bootstrap",
    "staticResources": {
      "listeners": [
        {
          "name": "listener_0",
          "filterChains": [
            {
              "filters": [
                {
                  "typedConfig": {
                    "@type": "type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager",
                    "routeConfig": {
                      "name": "dummy_route",
                      "virtualHosts": [
                        {
                          "name": "AdService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "AdService"
                            }
                          ]
                        },
                        {
                          "name": "CartService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "CartService"
                            }
                          ]
                        },
                        {
                          "name": "CheckoutService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "CheckoutService"
                            }
                          ]
                        },
                        {
                          "name": "CurrencyService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "CurrencyService"
                            }
                          ]
                        },
                        {
                          "name": "ProductCatalogService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "ProductCatalogService"
                            }
                          ]
                        },
                        {
                          "name": "RecommendationService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "RecommendationService"
                            }
                          ]
                        },
                        {
                          "name": "ShippingService",
                          "domains": [
                            "*"
                          ],
                          "routes": [
                            {
                              "match": {
                                "prefix": "/"
                              },
                              "route": {
                                "cluster": "google_service",
                                "hostRewrite": "www.google.com"
                              },
                              "name": "ShippingService"
                            }
                          ]
                        }
                      ]
                    },
                    "statPrefix": "dummy_service"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
