{
  "protoFile": "envoy/config/bootstrap/v2/bootstrap.proto",
  "value": {
    "@type": "type.googleapis.com/envoy.config.bootstrap.v2.Bootstrap",
    "admin": {
      "accessLogPath": "/dev/stdout",
      "address": {
        "socketAddress": {
          "address": "0.0.0.0",
          "portValue": 8881
        }
      }
    },
    "staticResources": {
      "listeners": [
        {
          "address": {
            "socketAddress": {
              "address": "0.0.0.0",
              "portValue": 10000
            }
          },
          "filterChains": [
            {
              "filters": [
                {
                  "name": "envoy.filters.network.http_connection_manager",
                  "typedConfig": {
                    "@type": "type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager",
                    "routeConfig": {
                      "name": "paymentservice_route"
                    },
                    "statPrefix": "paymentservice"
                  }
                }
              ]
            }
          ]
        }
      ],
      "clusters": [
        {
          "name": "local_service",
          "type": "STRICT_DNS",
          "connectTimeout": "0.250s",
          "loadAssignment": {
            "clusterName": "local_service",
            "endpoints": [
              {}
            ]
          }
        }
      ]
    }
  }
}
