{
  "protoFile": "nomad/v0.11.1/api.proto",
  "value": {
    "@type": "type.googleapis.com/api.RegisterJobRequest",
    "Job": {
      "Region": "global",
      "ID": "CartService",
      "Name": "CartService",
      "Type": "service",
      "Priority": 75,
      "Datacenters": [
        "dc1"
      ],
      "TaskGroups": [
        {
          "Name": "v0.1.4-31-gc4d8670",
          "Count": 1,
          "Tasks": [
            {
              "Name": "CartService-v0.1.4-31-gc4d8670",
              "Driver": "docker",
              "Config": {
                "dns_options": [
                  "169.254.1.1"
                ],
                "image": "smintz/cartservice:v0.1.4-31-gc4d8670"
              },
              "Resources": {
                "CPU": 100,
                "MemoryMB": 64,
                "Networks": [
                  {}
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
