{
  "protoFile": "nomad/v0.11.1/api.proto",
  "value": {
    "@type": "type.googleapis.com/api.RegisterJobRequest",
    "Job": {
      "Region": "global",
      "ID": "cartservice",
      "Name": "cartservice",
      "Type": "service",
      "Priority": 75,
      "Datacenters": [
        "dc1"
      ],
      "TaskGroups": [
        {
          "Name": "v0.1.4-31-gc4d8670",
          "Count": 1,
          "Tasks": [
            {
              "Name": "cartservice-v0.1.4-31-gc4d8670",
              "Driver": "docker",
              "Config": {
                "dns_options": [
                  "169.254.1.1"
                ],
                "image": "smintz/cartservice:v0.1.4-31-gc4d8670"
              },
              "Resources": {
                "CPU": 100,
                "MemoryMB": 64,
                "Networks": [
                  {}
                ]
              }
            },
            {
              "Name": "cartservice-envoy",
              "Driver": "docker",
              "Config": {
                "dns_options": [
                  "169.254.1.1"
                ],
                "image": "envoyproxy/envoy:v1.15.0",
                "port_map": [
                  {
                    "cartservice-envoy-admin": 9901
                  }
                ]
              },
              "Services": [
                {
                  "Name": "cartservice-envoy",
                  "PortLabel": "cartservice-envoy",
                  "Connect": {
                    "SidecarService": {
                      "Tags": [
                        "connect"
                      ]
                    },
                    "SidecarTask": {
                      "Env": {
                        "HELLO": "world"
                      }
                    }
                  }
                },
                {
                  "Name": "cartservice-envoy-admin",
                  "PortLabel": "cartservice-envoy-admin",
                  "Connect": {
                    "SidecarService": {
                      "Tags": [
                        "connect"
                      ]
                    },
                    "SidecarTask": {
                      "Env": {
                        "HELLO": "world"
                      }
                    }
                  }
                }
              ],
              "Resources": {
                "CPU": 100,
                "MemoryMB": 64,
                "Networks": [
                  {
                    "Mode": "bridge",
                    "DynamicPorts": [
                      {
                        "Label": "cartservice-envoy",
                        "To": 10000
                      },
                      {
                        "Label": "cartservice-envoy-admin",
                        "To": 9901
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
