{
  "protoFile": "services/services.proto",
  "value": {
    "@type": "type.googleapis.com/services.Service",
    "description": "\n    Provides the list of products from a JSON file and ability to search products and get individual products.\n    ",
    "name": "ProductCatalogService",
    "owner": {
      "group": {
        "name": "dummy",
        "oncall": "dummy",
        "slackChannel": "#dummy-group"
      }
    },
    "slos": [
      {
        "errorRate": {
          "meta": {
            "name": "dummy_error_rate",
            "below": 0.01
          }
        }
      }
    ],
    "versions": [
      {
        "version": {
          "major": 1,
          "minor": 12
        },
        "weight": 90
      }
    ]
  }
}
